<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 684px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:457px;bottom:612px;letter-spacing:0.1px;}
#t2_2{left:96px;bottom:360px;letter-spacing:0.1px;}
#t3_2{left:86px;bottom:68px;letter-spacing:0.2px;}
#t4_2{left:644px;bottom:68px;}
#t5_2{left:523px;bottom:360px;}
#t6_2{left:867px;bottom:68px;}
#t7_2{left:867px;bottom:360px;letter-spacing:0.1px;}
#t8_2{left:364px;bottom:85px;letter-spacing:-0.1px;word-spacing:1.9px;}
#t9_2{left:315px;bottom:66px;letter-spacing:0.1px;word-spacing:0.4px;}

.s1_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: ErasITC-Demi_1k;
	color: rgb(255,255,255);
}

.s2_2{
	FONT-SIZE: 110px;
	FONT-FAMILY: CenturyGothic_s;
	color: rgb(255,255,255);
}

.s3_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CenturyGothic_s;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: CenturyGothic_s;
	src: url("fonts/CenturyGothic_s.woff") format("woff");
}

@font-face {
	font-family: ErasITC-Demi_1k;
	src: url("fonts/ErasITC-Demi_1k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1100" height="684" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1100px; height:684px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">SERVICIOS </div>
<div id="t2_2" class="t s2_2">Internacional </div>
<div id="t3_2" class="t s2_2">Dedicado </div>
<div id="t4_2" class="t s2_2">Haz-Mat </div>
<div id="t5_2" class="t s2_2">Local</div>
<div id="t6_2" class="t s2_2">Refrigerado </div>
<div id="t7_2" class="t s2_2">Logística </div>
<div id="t8_2" class="t s3_2">Arrastre de </div>
<div id="t9_2" class="t s3_2">contenedores marítimos </div>

<!-- End text definitions -->


</div>
</body>
</html>
