<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 684px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:272px;bottom:618px;letter-spacing:0.1px;word-spacing:-1.8px;}
#t2_3{left:146px;bottom:365px;letter-spacing:0.1px;}
#t3_3{left:858px;bottom:97px;letter-spacing:0.1px;word-spacing:-1.1px;}
#t4_3{left:620px;bottom:95px;letter-spacing:0.2px;}
#t5_3{left:365px;bottom:97px;letter-spacing:-0.2px;}
#t6_3{left:842px;bottom:368px;}
#t7_3{left:110px;bottom:98px;letter-spacing:-0.1px;}
#t8_3{left:479px;bottom:367px;}

.s1_3{
	FONT-SIZE: 104.1px;
	FONT-FAMILY: ErasITC-Demi_1k;
	color: rgb(255,255,255);
}

.s2_3{
	FONT-SIZE: 110px;
	FONT-FAMILY: CenturyGothic_s;
	color: rgb(255,255,255);
}

.s3_3{
	FONT-SIZE: 97.7px;
	FONT-FAMILY: CenturyGothic_s;
	color: rgb(255,255,255);
}

.s4_3{
	FONT-SIZE: 110.1px;
	FONT-FAMILY: CenturyGothic_s;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: CenturyGothic_s;
	src: url("fonts/CenturyGothic_s.woff") format("woff");
}

@font-face {
	font-family: ErasITC-Demi_1k;
	src: url("fonts/ErasITC-Demi_1k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1100" height="684" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1100px; height:684px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t8_3" class="t s2_3">Electrónica</div>

<!-- End text definitions -->


</div>
</body>
</html>
