<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 684px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:271px;bottom:616px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2_4{left:518px;bottom:410px;word-spacing:-0.9px;}
#t3_4{left:180px;bottom:363px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t4_4{left:481px;bottom:223px;letter-spacing:-0.1px;word-spacing:-0.8px;}
#t5_4{left:55px;bottom:199px;word-spacing:0.8px;}
#t6_4{left:883px;bottom:483px;}
#t7_4{left:841px;bottom:461px;}
#t8_4{left:862px;bottom:461px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_4{left:841px;bottom:439px;}
#ta_4{left:862px;bottom:439px;letter-spacing:0.2px;}
#tb_4{left:841px;bottom:417px;}
#tc_4{left:862px;bottom:417px;}
#td_4{left:902px;bottom:362px;letter-spacing:-1.4px;}
#te_4{left:841px;bottom:340px;}
#tf_4{left:862px;bottom:340px;}
#tg_4{left:841px;bottom:318px;}
#th_4{left:862px;bottom:318px;letter-spacing:-0.2px;}
#ti_4{left:841px;bottom:296px;}
#tj_4{left:862px;bottom:296px;letter-spacing:-0.3px;}
#tk_4{left:841px;bottom:274px;}
#tl_4{left:862px;bottom:274px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_4{left:841px;bottom:252px;}
#tn_4{left:862px;bottom:252px;letter-spacing:-0.2px;}
#to_4{left:863px;bottom:189px;letter-spacing:4.5px;}
#tp_4{left:841px;bottom:167px;}
#tq_4{left:862px;bottom:167px;letter-spacing:0.2px;}
#tr_4{left:841px;bottom:145px;}
#ts_4{left:862px;bottom:145px;letter-spacing:-0.4px;}
#tt_4{left:841px;bottom:123px;}
#tu_4{left:862px;bottom:123px;letter-spacing:0.3px;}
#tv_4{left:158px;bottom:63px;letter-spacing:-0.1px;word-spacing:-0.8px;}
#tw_4{left:844px;bottom:41px;}

.s1_4{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: ErasITC-Demi_1k;
	color: rgb(255,255,255);
}

.s2_4{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: CenturyGothic_s;
	color: rgb(255,255,255);
}

.s3_4{
	FONT-SIZE: 110px;
	FONT-FAMILY: Arial-BoldMT_4d;
	color: rgb(35,31,32);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_4k;
	color: rgb(35,31,32);
}

.s5_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_s;
	color: rgb(35,31,32);
}

.s6_4{
	FONT-SIZE: 73.5px;
	FONT-FAMILY: ArialMT_4k;
	color: rgb(35,31,32);
}

.s7_4{
	FONT-SIZE: 73.5px;
	FONT-FAMILY: CenturyGothic_s;
	color: rgb(35,31,32);
}

.s8_4{
	FONT-SIZE: 57.7px;
	FONT-FAMILY: FuturaBT-Book_z;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_4d;
	src: url("fonts/Arial-BoldMT_4d.woff") format("woff");
}

@font-face {
	font-family: ArialMT_4k;
	src: url("fonts/ArialMT_4k.woff") format("woff");
}

@font-face {
	font-family: CenturyGothic_s;
	src: url("fonts/CenturyGothic_s.woff") format("woff");
}

@font-face {
	font-family: ErasITC-Demi_1k;
	src: url("fonts/ErasITC-Demi_1k.woff") format("woff");
}

@font-face {
	font-family: FuturaBT-Book_z;
	src: url("fonts/FuturaBT-Book_z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1100" height="684" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1100px; height:684px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">TERMINALES Y ZONA DE COBERTURA </div>
<div id="t2_4" class="t s2_4">Nuevo Laredo, Tmps. </div>
<div id="t3_4" class="t s2_4">Monterrey, N.L. </div>
<div id="t4_4" class="t s2_4">Silao, Gto. </div>
<div id="t5_4" class="t s2_4">Guadalajara, Jal. </div>
<div id="t6_4" class="t s3_4">Noreste </div>
<div id="t7_4" class="t s4_4">•</div>
<div id="t8_4" class="t s5_4">Nuevo León </div>
<div id="t9_4" class="t s4_4">•</div>
<div id="ta_4" class="t s5_4">Saltillo </div>
<div id="tb_4" class="t s4_4">•</div>
<div id="tc_4" class="t s5_4">Ramos Arizpe </div>
<div id="td_4" class="t s3_4">Bajío </div>
<div id="te_4" class="t s4_4">•</div>
<div id="tf_4" class="t s5_4">Aguascalientes </div>
<div id="tg_4" class="t s4_4">•</div>
<div id="th_4" class="t s5_4">Zacatecas </div>
<div id="ti_4" class="t s6_4">•</div>
<div id="tj_4" class="t s7_4">Guanajuato </div>
<div id="tk_4" class="t s4_4">•</div>
<div id="tl_4" class="t s5_4">San Luis Potosí </div>
<div id="tm_4" class="t s4_4">•</div>
<div id="tn_4" class="t s5_4">Querétaro </div>
<div id="to_4" class="t s3_4">Occidente </div>
<div id="tp_4" class="t s4_4">•</div>
<div id="tq_4" class="t s5_4">Jalisco </div>
<div id="tr_4" class="t s6_4">•</div>
<div id="ts_4" class="t s7_4">Nayarit </div>
<div id="tt_4" class="t s4_4">•</div>
<div id="tu_4" class="t s5_4">Colima </div>
<div id="tv_4" class="t s2_4">Manzanillo, Col. </div>
<div id="tw_4" class="t s8_4">Expertos en procesos logísticos</div>

<!-- End text definitions -->


</div>
</body>
</html>
