<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 684px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:361px;bottom:612px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_5{left:105px;bottom:41px;}
#t3_5{left:126px;bottom:488px;}
#t4_5{left:126px;bottom:488px;}
#t5_5{left:263px;bottom:425px;}
#t6_5{left:263px;bottom:425px;}
#t7_5{left:126px;bottom:488px;}
#t8_5{left:263px;bottom:425px;}
#t9_5{left:169px;bottom:255px;}
#ta_5{left:851px;bottom:226px;}

.s1_5{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: ErasITC-Demi_1k;
	color: rgb(255,255,255);
}

.s2_5{
	FONT-SIZE: 57.7px;
	FONT-FAMILY: FuturaBT-Book_z;
	color: rgb(35,31,32);
}

.s3_5{
	FONT-SIZE: 207.4px;
	FONT-FAMILY: CenturyGothic-Bold_5b;
	color: rgba(255, 255, 255, 0);
	-webkit-text-stroke: 17.3px #FFFFFF;
	text-stroke: 17.3px #FFFFFF;
}

.s4_5{
	FONT-SIZE: 207.4px;
	FONT-FAMILY: CenturyGothic-Bold_5b;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 207.4px;
	FONT-FAMILY: CenturyGothic-Bold_5b;
	color: rgb(238,29,35);
}

.s6_5{
	FONT-SIZE: 9.2px;
	FONT-FAMILY: FuturaBT-Book_z;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: CenturyGothic-Bold_5b;
	src: url("fonts/CenturyGothic-Bold_5b.woff") format("woff");
}

@font-face {
	font-family: ErasITC-Demi_1k;
	src: url("fonts/ErasITC-Demi_1k.woff") format("woff");
}

@font-face {
	font-family: FuturaBT-Book_z;
	src: url("fonts/FuturaBT-Book_z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1100" height="684" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1100px; height:684px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">FLOTILLA CAJA SECA </div>
<div id="t2_5" class="t s2_5">Expertos en procesos logísticos</div>
<div id="t3_5" class="t s3_5">10 Unidades Modelos: 2014 - 2017</div>
<div id="t4_5" class="t s4_5">10 Unidades Modelos: 2014 - 2017</div>
<div id="t5_5" class="t s3_5">15 Semi-remolques 53´</div>
<div id="t6_5" class="t s4_5">15 Semi-remolques 53´</div>
<div id="t7_5" class="t s5_5">10 Unidades Modelos: 2014 - 2017</div>
<div id="t8_5" class="t s5_5">15 Semi-remolques 53´</div>
<div id="t9_5" class="t s2_5">Expertos en procesos logísticos</div>
<div id="ta_5" class="t s6_5">Expertos en procesos logísticos</div>

<!-- End text definitions -->


</div>
</body>
</html>
