<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 684px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:404px;bottom:209px;}
#t2_6{left:404px;bottom:209px;}
#t3_6{left:404px;bottom:209px;}
#t4_6{left:788px;bottom:536px;}
#t5_6{left:788px;bottom:536px;}
#t6_6{left:813px;bottom:474px;}
#t7_6{left:813px;bottom:474px;}
#t8_6{left:719px;bottom:411px;}
#t9_6{left:719px;bottom:411px;}
#ta_6{left:788px;bottom:536px;}
#tb_6{left:813px;bottom:474px;}
#tc_6{left:719px;bottom:411px;}
#td_6{left:105px;bottom:41px;}

.s1_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_4d;
	color: rgba(255, 255, 255, 0);
	-webkit-text-stroke: 8.7px #FFFFFF;
	text-stroke: 8.7px #FFFFFF;
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_4d;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_4d;
	color: rgb(238,29,35);
}

.s4_6{
	FONT-SIZE: 207.4px;
	FONT-FAMILY: CenturyGothic-Bold_5b;
	color: rgba(255, 255, 255, 0);
	-webkit-text-stroke: 17.3px #FFFFFF;
	text-stroke: 17.3px #FFFFFF;
}

.s5_6{
	FONT-SIZE: 207.4px;
	FONT-FAMILY: CenturyGothic-Bold_5b;
	color: rgba(255, 255, 255, 0);
}

.s6_6{
	FONT-SIZE: 207.4px;
	FONT-FAMILY: CenturyGothic-Bold_5b;
	color: rgb(238,29,35);
}

.s7_6{
	FONT-SIZE: 57.7px;
	FONT-FAMILY: FuturaBT-Book_z;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_4d;
	src: url("fonts/Arial-BoldMT_4d.woff") format("woff");
}

@font-face {
	font-family: CenturyGothic-Bold_5b;
	src: url("fonts/CenturyGothic-Bold_5b.woff") format("woff");
}

@font-face {
	font-family: FuturaBT-Book_z;
	src: url("fonts/FuturaBT-Book_z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1100" height="684" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1100px; height:684px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">MEXGDL00101</div>
<div id="t2_6" class="t s2_6">MEXGDL00101</div>
<div id="t3_6" class="t s3_6">MEXGDL00101</div>
<div id="t4_6" class="t s4_6">Perl</div>
<div id="t5_6" class="t s5_6">Perl</div>
<div id="t6_6" class="t s4_6">De</div>
<div id="t7_6" class="t s5_6">De</div>
<div id="t8_6" class="t s4_6">Seguridad</div>
<div id="t9_6" class="t s5_6">Seguridad</div>
<div id="ta_6" class="t s6_6">Perl</div>
<div id="tb_6" class="t s6_6">De</div>
<div id="tc_6" class="t s6_6">Seguridad</div>
<div id="td_6" class="t s7_6">Expertos en procesos logísticos</div>

<!-- End text definitions -->


</div>
</body>
</html>
