<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 684px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:428px;bottom:612px;}
#t2_7{left:809px;bottom:467px;}
#t3_7{left:850px;bottom:437px;letter-spacing:0.3px;}
#t4_7{left:788px;bottom:408px;letter-spacing:0.2px;word-spacing:-1.2px;}
#t5_7{left:805px;bottom:379px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t6_7{left:268px;bottom:476px;letter-spacing:0.1px;word-spacing:1.8px;}
#t7_7{left:285px;bottom:447px;letter-spacing:0.1px;word-spacing:0.4px;}
#t8_7{left:305px;bottom:417px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t9_7{left:338px;bottom:388px;}
#ta_7{left:240px;bottom:176px;}
#tb_7{left:240px;bottom:147px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tc_7{left:698px;bottom:204px;letter-spacing:-0.1px;}
#td_7{left:698px;bottom:174px;word-spacing:0.5px;}
#te_7{left:698px;bottom:145px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tf_7{left:698px;bottom:116px;}
#tg_7{left:105px;bottom:41px;}

.s1_7{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: ErasITC-Demi_1k;
	color: rgb(255,255,255);
}

.s2_7{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: CenturyGothic_s;
	color: rgb(2,24,65);
}

.s3_7{
	FONT-SIZE: 97.7px;
	FONT-FAMILY: CenturyGothic_s;
	color: rgb(2,24,65);
}

.s4_7{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: CenturyGothic_s;
	color: rgb(35,31,32);
}

.s5_7{
	FONT-SIZE: 57.7px;
	FONT-FAMILY: FuturaBT-Book_z;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: CenturyGothic_s;
	src: url("fonts/CenturyGothic_s.woff") format("woff");
}

@font-face {
	font-family: ErasITC-Demi_1k;
	src: url("fonts/ErasITC-Demi_1k.woff") format("woff");
}

@font-face {
	font-family: FuturaBT-Book_z;
	src: url("fonts/FuturaBT-Book_z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1100" height="684" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1100px; height:684px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">TECNOLOGÍA </div>
<div id="t2_7" class="t s2_7">Redundancia </div>
<div id="t3_7" class="t s2_7">celular </div>
<div id="t4_7" class="t s2_7">Dispositivo oculto </div>
<div id="t5_7" class="t s2_7">Paro de motor </div>
<div id="t6_7" class="t s2_7">Comunicación satelital </div>
<div id="t7_7" class="t s2_7">Prevención = alertas </div>
<div id="t8_7" class="t s3_7">Botón de pánico </div>
<div id="t9_7" class="t s2_7">Geocercas </div>
<div id="ta_7" class="t s4_7">Señal de alerta </div>
<div id="tb_7" class="t s4_7">Paro de motor </div>
<div id="tc_7" class="t s4_7">Sensores: </div>
<div id="td_7" class="t s4_7">Apertura de puertas </div>
<div id="te_7" class="t s4_7">Desenganche de 5ta Rueda </div>
<div id="tf_7" class="t s4_7">Vacía / Cargada </div>
<div id="tg_7" class="t s5_7">Expertos en procesos logísticos</div>

<!-- End text definitions -->


</div>
</body>
</html>
