<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 684px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:321px;bottom:421px;}
#t2_9{left:130px;bottom:142px;}
#t3_9{left:130px;bottom:142px;}
#t4_9{left:130px;bottom:142px;}
#t5_9{left:100px;bottom:97px;}
#t6_9{left:610px;bottom:97px;}
#t7_9{left:100px;bottom:97px;}
#t8_9{left:610px;bottom:97px;}
#t9_9{left:100px;bottom:97px;}
#ta_9{left:610px;bottom:97px;}

.s1_9{
	FONT-SIZE: 155.4px;
	FONT-FAMILY: FuturaBT-Book_z;
	color: rgb(35,31,32);
}

.s2_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: CenturyGothic-Bold_5b;
	color: rgba(255, 255, 255, 0);
	-webkit-text-stroke: 8.7px #231F20;
	text-stroke: 8.7px #231F20;
}

.s3_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: CenturyGothic-Bold_5b;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: CenturyGothic-Bold_5b;
	color: rgb(255,255,255);
}

.t.v0_9{
	-webkit-transform: scale(0.212, 0.25);
	-ms-transform: scale(0.212, 0.25);
	transform: scale(0.212, 0.25);
}

.t.v1_9{
	-webkit-transform: scale(0.23, 0.25);
	-ms-transform: scale(0.23, 0.25);
	transform: scale(0.23, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: CenturyGothic-Bold_5b;
	src: url("fonts/CenturyGothic-Bold_5b.woff") format("woff");
}

@font-face {
	font-family: FuturaBT-Book_z;
	src: url("fonts/FuturaBT-Book_z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1100" height="684" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1100px; height:684px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Expertos en procesos logísticos</div>
<div id="t2_9" class="t v0_9 s2_9">Av. Mariano Otero No. 5484 Depto. 102 Col. Paseos del Sol C.P. 45079 Zapopan, Jal.</div>
<div id="t3_9" class="t v0_9 s3_9">Av. Mariano Otero No. 5484 Depto. 102 Col. Paseos del Sol C.P. 45079 Zapopan, Jal.</div>
<div id="t4_9" class="t v0_9 s4_9">Av. Mariano Otero No. 5484 Depto. 102 Col. Paseos del Sol C.P. 45079 Zapopan, Jal.</div>
<div id="t5_9" class="t v1_9 s2_9">Tel. Ocina: (33) 2780 9083 Cel. 33 1113 48 00 </div>
<div id="t6_9" class="t v1_9 s2_9">e-mail: logistica@naferlogistics.com</div>
<div id="t7_9" class="t v1_9 s3_9">Tel. Ocina: (33) 2780 9083 Cel. 33 1113 48 00 </div>
<div id="t8_9" class="t v1_9 s3_9">e-mail: logistica@naferlogistics.com</div>
<div id="t9_9" class="t v1_9 s4_9">Tel. Ocina: (33) 2780 9083 Cel. 33 1113 48 00 </div>
<div id="ta_9" class="t v1_9 s4_9">e-mail: logistica@naferlogistics.com</div>

<!-- End text definitions -->


</div>
</body>
</html>
